{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "editor.unicodeHighlight.allowedLocales": {
        "tr": true
    },
    "git.replaceTagsWhenPull": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "extensions.ignoreRecommendations": true,
    "python.createEnvironment.trigger": "off",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorTheme": "Darcula (IntelliJ)",
    "diffEditor.ignoreTrimWhitespace": false,
    "java.debug.settings.showHex": false,
    "java.debug.settings.showLogicalStructure": false,
    "diffEditor.useInlineViewWhenSpaceIsLimited": false,
    "[handlebars]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "monospace",
    "terminal.integrated.fontFamily": "monospace",
    "explorer.confirmPasteNative": false,
    "workbench.statusBar.visible": false,
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 8,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
}
